# DSI-Parking-Payment

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cse/dsiparkingpayment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cse/: Login.java  Register.java  UserProfile.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  values.xml
app/src/test/java/com/cse/dsiparkingpayment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
projectFilesBackup/: about.html  app.js  index.html  recharge.html  register.html  style.css  userdata.html
